# java_ccrm

./: .gitignore  README.md  pom.xml
db_mysql/: db_ccrm.sql
src/main/java/com/ccrm/: CCRMApplication.java
src/main/java/com/ccrm/common/: AuthenticationContextHolder.java  CacheConstants.java  ResultHttpStatus.java  UserConstants.java  UserContextHolder.java
src/main/java/com/ccrm/config/: CaptchaConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java
src/main/java/com/ccrm/controller/access/: SysEnterController.java  SysOutController.java
src/main/java/com/ccrm/controller/heathy/: SysInfectedController.java  SysReportController.java  SysUserHealthyController.java  SysVaccinesController.java
src/main/java/com/ccrm/controller/serious/: SysPeopleController.java  SysSeriousInfoController.java
src/main/java/com/ccrm/controller/statistics/: StatisticsController.java
src/main/java/com/ccrm/controller/system/: CaptchaController.java  CommonController.java  SysCollegeController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysProfileController.java  SysRoleController.java  SysUserController.java
src/main/java/com/ccrm/domain/: BaseEntity.java  ResponseResult.java  TreeSelect.java
src/main/java/com/ccrm/domain/entity/: SysCollege.java  SysEnter.java  SysInfected.java  SysMenu.java  SysNotice.java  SysOut.java  SysReport.java  SysRole.java  SysSeriousInfo.java  SysUser.java  SysVaccines.java
src/main/java/com/ccrm/domain/model/: LoginBody.java  LoginUser.java  NumOutEnterInfo.java  PageQuery.java  UserHealthy.java  VaccinesNumInfo.java
src/main/java/com/ccrm/domain/vo/: MetaVo.java  RouterVo.java
src/main/java/com/ccrm/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/ccrm/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/ccrm/handler/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java  MyMetaObjectHandler.java
src/main/java/com/ccrm/mapper/: SysCollegeMapper.java  SysEnterMapper.java  SysInfectedMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOutMapper.java  SysReportMapper.java  SysRoleMapper.java  SysSeriousInfoMapper.java  SysUserMapper.java  SysVaccinesMapper.java
src/main/java/com/ccrm/service/: ISysCollegeService.java  ISysEnterService.java  ISysInfectedService.java  ISysLoginService.java  ISysMenuService.java  ISysNoticeService.java  ISysOutService.java  ISysReportService.java  ISysRoleService.java  ISysSeriousInfoService.java  ISysUserService.java  ISysVaccinesService.java  SysPermissionService.java
src/main/java/com/ccrm/service/impl/: SysCollegeServiceImpl.java  SysEnterServiceImpl.java  SysInfectedServiceImpl.java  SysLoginServiceImpl.java  SysMenuServiceImpl.java  SysNoticeServiceImpl.java  SysOutServiceImpl.java  SysReportServiceImpl.java  SysRoleServiceImpl.java  SysSeriousInfoServiceImpl.java  SysUserServiceImpl.java  SysVaccinesServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/ccrm/utils/: Base64.java  FastJson2JsonRedisSerializer.java  JwtUtils.java  MyExpressionRoot.java  RedisCache.java  StringUtils.java
src/main/resources/: application.yml
src/test/java/com/ccrm/test/: TestController.java
